# ImageMap

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/larypipot/cimi/imagemap/: ApplicationTest.java
app/src/androidTest/java/com/zechassault/cimi/imagemap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomAdapter.java  StartActivity.java
app/src/main/java/com/example/myapplication/anatomy/: AnatomyActivity.java  AnatomyItem.java  NoteImageAdapterImpl.java
app/src/main/java/com/example/myapplication/domain/: DemoActivity.java
app/src/main/java/com/example/myapplication/europe/: Country.java  CountryAdapter.java  EuropeActivity.java
app/src/main/java/com/example/myapplication/operation/: BoneAdapter.java  (+3 more)
app/src/main/res/: AndroidManifest.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: anatomy_dot_selected.xml  anatomy_dot_unselected.xml  bg_button_light.xml  ic_rotate.xml
app/src/main/res/layout/: activity_anatomie.xml  activity_anatomy.xml  activity_europe.xml  activity_main.xml  activity_operation.xml  activity_start.xml  anatomy_activity.xml  item_demo_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagemap2/: build.gradle
imagemap2/src/androidTest/java/com/example/imagemap/: ApplicationTest.java
imagemap2/src/main/: AndroidManifest.xml
imagemap2/src/main/res/values/: strings.xml
imagemap2/src/test/java/com/example/imagemap/: ExampleUnitTest.java
zonemap/: LICENSE.txt  build.gradle  proguard-rules.pro
zonemap/src/androidTest/java/com/larypipot/cimi/zonemap/: ExampleInstrumentedTest.java
zonemap/src/androidTest/java/com/zechassault/zonemap/: ExampleInstrumentedTest.java
zonemap/src/main/: AndroidManifest.xml
zonemap/src/main/java/com/larypipot/cimi/zonemap/Adapter/: MapAdapter.java  NoteImageAdapter.java
zonemap/src/main/java/com/larypipot/cimi/zonemap/Listener/: AdapterListener.java  ItemClickListener.java
zonemap/src/main/java/com/larypipot/cimi/zonemap/Util/: BitmapUtils.java
zonemap/src/main/java/com/larypipot/cimi/zonemap/View/: ImageMapView.java  NoteImageView.java
zonemap/src/main/java/com/zechassault/zonemap/: ZoneMap.java
zonemap/src/main/java/com/zechassault/zonemap/Adapter/: MapAdapter.java  NoteImageAdapter.java
zonemap/src/main/java/com/zechassault/zonemap/Listener/: AdapterListener.java  ItemClickListener.java
zonemap/src/main/java/com/zechassault/zonemap/Util/: BitmapUtils.java
zonemap/src/main/java/com/zechassault/zonemap/View/: ImageMapView.java  NoteImageView.java
zonemap/src/main/java/com/zechassault/zonemap/adapter/: MapAdapter.java  NoteImageAdapter.java
zonemap/src/main/java/com/zechassault/zonemap/adapter2/: MapAdapter.java  NoteImageAdapter.java
zonemap/src/main/java/com/zechassault/zonemap/listener/: AdapterListener.java
zonemap/src/main/java/com/zechassault/zonemap/listener2/: AdapterListener.java  ItemClickListener.java
zonemap/src/main/java/com/zechassault/zonemap/util/: BitmapUtils.java
zonemap/src/main/java/com/zechassault/zonemap/util2/: BitmapUtils.java
zonemap/src/main/java/com/zechassault/zonemap/view/: ImageMapView.java  NoteImageView.java
zonemap/src/main/java/com/zechassault/zonemap/view2/: ImageMapView.java  NoteImageView.java
zonemap/src/main/res/values/: attrs.xml  strings.xml
zonemap/src/test/java/com/larypipot/cimi/zonemap/: ExampleUnitTest.java
zonemap/src/test/java/com/zechassault/zonemap/: ExampleUnitTest.java  ImageMapViewTest.java
(+45 files in other folders)
