<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE4029"
    android:orientation="horizontal"
    tools:context=".anatomy.AnatomyActivity">

    <TextView
        android:id="@+id/textViewSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/pick_the_bone"
        android:textColor="#D2B18A"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.zechassault.zonemap.view.ImageMapView
        android:id="@+id/imageMapViewFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewSelection"
        android:background="#CE4029"
        android:src="@drawable/background" />


</RelativeLayout>
