<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context="com.larypipot.cimi.imagemap.MainActivity">


    <com.larypipot.cimi.zonemap.View.NoteImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageMapView"
        android:visibility="invisible"
        app:backgroundDrawable="@drawable/anatomical_chart_back"
        app:unselectedDrawable="@drawable/anatomy_dot_unselected"
        app:selectedpDrawable="@drawable/anatomy_dot_selected" />

    <com.larypipot.cimi.zonemap.View.NoteImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageMapViewFront"
        app:backgroundDrawable="@drawable/anatomical_chart_front"
        app:unselectedDrawable="@drawable/anatomy_dot_unselected"
        app:selectedpDrawable="@drawable/anatomy_dot_selected" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewRotate"
        android:src="@drawable/ic_rotate"
        android:tint="#71ad77"
        android:layout_alignTop="@+id/imageMapView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp" />
</RelativeLayout>
